{
  "name": "lucos_time",
  "version": "2.0.0",
  "description": "A clock module for lucos",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas42/lucos_time.git"
  },
  "keywords": [
    "lucos",
    "time",
    "clock"
  ],
  "author": "lucas42",
  "bugs": {
    "url": "https://github.com/lucas42/lucos_time/issues"
  },
  "homepage": "https://github.com/lucas42/lucos_time#readme",
  "devDependencies": {
    "folder-hash": "^4.1.0",
    "lucos_navbar": "^2.0.4",
    "lucos_time_component": "^2.1.5",
    "terser-webpack-plugin": "^5.3.11",
    "webpack-cli": "^6.0.1"
  }
}
